---
controller_organizations_all:
  - name: config_as_code
    galaxy_credentials:
      - ah_validated
      - ah_certified
      - ah_community
  # default_environment: supported

  - name: Default
    state: absent
...
